# drafts

./: LICENSE  README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fisheradelakin/drafts/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fisheradelakin/drafts/: AboutActivity.java  CreateNewDraftActivity.java  DividerItemDecoration.java  DraftsApplication.java  DraftsRVAdapter.java  ItemTouchHelperAdapter.java  MainActivity.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/fisheradelakin/drafts/db/: DbCursorLoader.java  DbHelper.java  ThoughtsDataSource.java  ThoughtsLoader.java
app/src/main/java/com/fisheradelakin/drafts/model/: Thought.java
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_about.xml  activity_create_new_draft.xml  activity_main.xml  content_create_new_draft.xml  content_main.xml  drafts_list_item.xml
app/src/main/res/menu/: menu_create.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fisheradelakin/drafts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
